spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/capstore2
spring.datasource.username = root
spring.datasource.password = Capgemini123


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8087